%-*-Mode:erlang;coding:utf-8;tab-width:4;c-basic-offset:4;indent-tabs-mode:()-*-
% ex: set ft=erlang fenc=utf-8 sts=4 ts=4 sw=4 et nomod:

{application, cloudi_service_http_elli, 
  [{description, "elli HTTP CloudI Service"},
   {vsn, "1.7.0"},
   {modules, [
        cloudi_http_elli_handler,
        cloudi_service_http_elli
        ]},
   {registered, []},
   {applications, [
        cloudi_core,
        elli,
        cowlib,
        trie,
        uuid,
        stdlib,
        kernel
        ]}]}.

